
bin/BCM.elf:     file format elf32-littlearm
bin/BCM.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000000c1

Program Header:
0x70000001 off    0x00008b4c vaddr 0x00000b4c paddr 0x00000b4c align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00008000 vaddr 0x00000000 paddr 0x00000000 align 2**15
         filesz 0x00000b54 memsz 0x00000b54 flags r-x
    LOAD off    0x00010100 vaddr 0x10000100 paddr 0x00000b54 align 2**15
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00010108 vaddr 0x10000108 paddr 0x00000b60 align 2**15
         filesz 0x00000000 memsz 0x00000180 flags rw-
private flags = 5000202: [Version5 EABI] [soft-float ABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000b4c  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000b4c  00000b4c  00008b4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000004  10000100  00000b54  00010100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000180  10000108  00000b60  00010108  2**3
                  ALLOC
  4 .heap         00001000  10000288  10000288  00010108  2**3
                  CONTENTS, READONLY
  5 .stack_dummy  00000200  10000288  10000288  00011108  2**3
                  CONTENTS, READONLY
  6 .ARM.attributes 0000002d  00000000  00000000  00011308  2**0
                  CONTENTS, READONLY
  7 .comment      00000070  00000000  00000000  00011335  2**0
                  CONTENTS, READONLY
  8 .debug_line   00002422  00000000  00000000  000113a5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00006312  00000000  00000000  000137c7  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001458  00000000  00000000  00019ad9  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 000002f0  00000000  00000000  0001af38  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000570  00000000  00000000  0001b228  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_macro  0000174d  00000000  00000000  0001b798  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    0000b6be  00000000  00000000  0001cee5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_frame  0000086c  00000000  00000000  000285a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00001a78  00000000  00000000  00028e10  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000b4c l    d  .ARM.exidx	00000000 .ARM.exidx
10000100 l    d  .data	00000000 .data
10000108 l    d  .bss	00000000 .bss
10000288 l    d  .heap	00000000 .heap
10000288 l    d  .stack_dummy	00000000 .stack_dummy
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 bin/startup_LPC11xx.o
00000200 l       *ABS*	00000000 Stack_Size
00001000 l       *ABS*	00000000 Heap_Size
00000000 l    df *ABS*	00000000 chip_11xx.c
00000000 l    df *ABS*	00000000 clock_11xx.c
00000a88 l     O .text	00000040 wdtOSCRate
00000000 l    df *ABS*	00000000 gpio_11xx_2.c
00000000 l    df *ABS*	00000000 ring_buffer.c
00000000 l    df *ABS*	00000000 timer_11xx.c
00000000 l    df *ABS*	00000000 uart_11xx.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 main.c
10000108 l     O .bss	00000064 str
1000016c l     O .bss	00000004 lastPrint
10000170 l     O .bss	00000017 rpm_str
10000188 l     O .bss	00000004 rpm_ticks
1000018c l     O .bss	00000004 can_error_info
10000190 l     O .bss	00000002 curr_rpm
10000192 l     O .bss	00000001 can_error_flag
10000194 l     O .bss	00000014 can_rx_buffer
100001a8 l     O .bss	00000018 msg_obj
100001c0 l     O .bss	000000c0 _rx_buffer
10000280 l     O .bss	00000004 rpm_count
00000000 l    df *ABS*	00000000 sysinit.c
00000000 l    df *ABS*	00000000 _udivsi3.o
000007bc l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 
00000b54 l       .ARM.exidx	00000000 __exidx_end
00000b54 l       .ARM.exidx	00000000 __etext
00000b4c l       .text	00000000 __exidx_start
10000288 g       .heap	00001000 __HeapBase
000000da  w    F .text	00000002 TIMER16_0_IRQHandler
00000540 g     F .text	00000014 Board_Timer0_Reset_Clear
10000100 g       .data	00000000 __data_start__
00000378 g     F .text	0000001a Board_LEDs_Init
000000d2  w    F .text	00000002 HardFault_Handler
0000030c g     F .text	00000010 SysTick_Handler
000002d2 g     F .text	00000038 Chip_UART_SetBaud
000000d6  w    F .text	00000002 PendSV_Handler
000000d0  w    F .text	00000002 NMI_Handler
00000188 g     F .text	00000014 Chip_Clock_GetSystemClockRate
000000da  w    F .text	00000002 UART_IRQHandler
00000554 g     F .text	0000000c Board_Timer0_ReadCapture
000005a8 g     F .text	00000030 TIMER32_0_IRQHandler
00000474 g     F .text	00000048 Board_CAN_Init
000000da  w    F .text	00000002 TIMER32_1_IRQHandler
00000254 g     F .text	00000018 Chip_TIMER_Reset
00000918 g     F .text	0000007c memcpy
10000100 g     O .data	00000004 SystemCoreClock
0000026c g     F .text	00000028 Chip_UART_Init
000007bc g     F .text	0000010a .hidden __udivsi3
000004bc g     F .text	00000084 Board_Setup_Timers
10001288 g       .heap	00000000 __HeapLimit
10000108 g       .bss	00000000 __bss_start__
00000560 g     F .text	00000002 CAN_tx
00000910 g     F .text	00000008 itoa
00000114 g     F .text	00000028 Chip_Clock_GetSystemPLLInClockRate
000000da  w    F .text	00000002 PIOINT1_IRQHandler
000003e4 g     F .text	00000014 Board_UART_Println
0000031c g     F .text	00000014 CAN_IRQHandler
000000da  w    F .text	00000002 SSP0_IRQHandler
00000578 g     F .text	00000030 CAN_rx
000001e4 g     F .text	00000034 RingBuffer_Insert
000000c0 g     F .text	00000010 Reset_Handler
00000154 g     F .text	00000034 Chip_Clock_GetMainClockRate
000008e0 g     F .text	00000030 __itoa
00000564 g     F .text	00000014 CAN_error
10000104 g       .data	00000000 __data_end__
10000288 g       .bss	00000000 __bss_end__
000000da  w    F .text	00000002 TIMER16_1_IRQHandler
000000da g     F .text	00000002 Default_Handler
000001ac g     F .text	00000028 Chip_GPIO_WriteDirBit
0000019c g     F .text	00000010 Chip_GPIO_Init
000000da  w    F .text	00000002 ADC_IRQHandler
00000ac8 g     O .text	00000004 OscRateIn
000000da  w    F .text	00000002 SSP1_IRQHandler
00000218 g     F .text	0000003c Chip_TIMER_Init
000000da  w    F .text	00000002 PIOINT2_IRQHandler
000003f8 g     F .text	0000007c CAN_baudrate_calculate
000008dc  w    F .text	00000002 .hidden __aeabi_ldiv0
000000da  w    F .text	00000002 BOD_IRQHandler
000003cc g     F .text	00000018 Board_UART_Print
000000da  w    F .text	00000002 WAKEUP_IRQHandler
00000294 g     F .text	0000001a Chip_UART_Send
0000013c g     F .text	00000018 Chip_Clock_GetSystemPLLOutClockRate
000000da  w    F .text	00000002 PIOINT0_IRQHandler
000009fc g     F .text	0000008c __utoa
000000da  w    F .text	00000002 I2C_IRQHandler
00000000 g       .text	000000c0 __isr_vector
000005d8 g     F .text	00000158 main
000000da  w    F .text	00000002 WDT_IRQHandler
000007bc g     F .text	00000000 .hidden __aeabi_uidiv
000000d4  w    F .text	00000002 SVC_Handler
10000288 g       .heap	00000000 __end__
00000730 g     F .text	0000008c SystemInit
000000ec g     F .text	00000028 Chip_Clock_GetWDTOSCRate
000002ae g     F .text	00000024 Chip_UART_SendBlocking
10002000 g       *ABS*	00000000 __StackTop
10000284 g     O .bss	00000004 msTicks
000008c8 g     F .text	00000012 .hidden __aeabi_uidivmod
10001e00 g       *ABS*	00000200 __StackLimit
000000dc g     F .text	00000010 SystemCoreClockUpdate
000001d4 g     F .text	00000010 RingBuffer_Init
000008dc  w    F .text	00000002 .hidden __aeabi_idiv0
000000da  w    F .text	00000002 PIOINT3_IRQHandler
00000994 g     F .text	00000068 strlen
00000330 g     F .text	00000048 Board_SysTick_Init
00000394 g     F .text	00000038 Board_UART_Init


