Reference, Value, Footprint, Datasheet
U2,LPC11C14,Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm,
C5,0.1uF,Capacitors_SMD:C_0603_HandSoldering,
C6,1=uF,Capacitors_SMD:C_0805_HandSoldering,
U1,ISO1050,Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm,
C3,0.1uF,Capacitors_SMD:C_0603_HandSoldering,
C4,10uF,Capacitors_SMD:C_0805_HandSoldering,
C2,0.1uF,Capacitors_SMD:C_0603_HandSoldering,
C1,10uF,Capacitors_SMD:C_0805_HandSoldering,
R1,10k,Resistors_SMD:R_0603_HandSoldering,
R5,10k,Resistors_SMD:R_0603_HandSoldering,
U3,MCP2515_TSSOP,Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm,
U4,ISO1050,Housings_SSOP:MSOP-8_3x3mm_Pitch0.65mm,
C10,0.1uF,Capacitors_SMD:C_0603_HandSoldering,
C9,1uF,Capacitors_SMD:C_0805_HandSoldering,
C12,1uF,Capacitors_SMD:C_0805_HandSoldering,
C11,0.1uF,Capacitors_SMD:C_0603_HandSoldering,
D3,LED,LEDs:LED-0805,
D4,LED,LEDs:LED-0805,
D2,LED,LEDs:LED-0805,
D1,LED,LEDs:LED-0805,
R2,100,Resistors_SMD:R_0603_HandSoldering,
R3,100,Resistors_SMD:R_0603_HandSoldering,
R4,100,Resistors_SMD:R_0603_HandSoldering,
R6,100,Resistors_SMD:R_0603_HandSoldering,
C8,0.1uF,Capacitors_SMD:C_0603_HandSoldering,
C7,1uF,Capacitors_SMD:C_0805_HandSoldering,
SW2,SPST,Buttons_Switches_SMD:SW_SPST_FSMSM,
SW1,SPST,Buttons_Switches_SMD:SW_SPST_EVPBF,
P1,CONN_01X16,Pin_Headers:Pin_Header_Straight_1x16,
U5,MCP1755,TO_SOT_Packages_SMD:SOT-23-5,
P2,CONN_01X06,Pin_Headers:Pin_Header_Straight_1x06,
R7,120,Resistors_SMD:R_0603_HandSoldering,
R8,120,Resistors_SMD:R_0603_HandSoldering,
P4,CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04,
P5,CONN_01X04,Pin_Headers:Pin_Header_Straight_1x04,
